prototipoIotech/telaCadastroUsuario.xaml

<Window x:Class="prototipoIotech.View.telaCadastroUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prototipoIotech.View"
        mc:Ignorable="d"
        Title="telaCadastroUsuario" Height="900" Width="550">
    <Grid Background="#FF001F3D">
        <Image HorizontalAlignment="Center" Height="317" Margin="0,10,0,0" VerticalAlignment="Top" Width="374" Source="/IoTech.png" Stretch="Fill"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,396,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="88,286,0,0" TextWrapping="Wrap" Text="Usuário:" VerticalAlignment="Top" Height="36" Width="257" Foreground="White" FontSize="24" FontFamily="Dubai Medium"/>
        <TextBlock HorizontalAlignment="Left" Margin="88,369,0,0" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top" Height="36" Width="257" Foreground="White" FontSize="24" FontFamily="Dubai Medium"/>
        <TextBlock HorizontalAlignment="Left" Margin="88,531,0,0" TextWrapping="Wrap" Text="Confirmar Senha:" VerticalAlignment="Top" Height="36" Width="257" Foreground="White" FontSize="24" FontFamily="Dubai Medium"/>
        <TextBlock HorizontalAlignment="Left" Margin="88,447,0,0" TextWrapping="Wrap" Text="Senha:" VerticalAlignment="Top" Height="36" Width="257" Foreground="White" FontSize="24" FontFamily="Dubai Medium"/>
        <TextBox HorizontalAlignment="Center" Margin="0,327,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="374" Height="38" RenderTransformOrigin="0.465,-0.762"/>
        <TextBox HorizontalAlignment="Center" Margin="0,488,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="374" Height="38"/>
        <TextBox HorizontalAlignment="Center" Margin="0,572,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="374" Height="38"/>
        <TextBox HorizontalAlignment="Center" Margin="0,404,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="374" Height="38"/>
        <Button Content="Cadastrar" HorizontalAlignment="Center" Margin="0,764,0,0" VerticalAlignment="Top" Height="72" Width="294" Background="#FFE87A00" BorderBrush="{x:Null}" Foreground="White" FontSize="30" FontFamily="Segoe UI Black"/>
        <ComboBox HorizontalAlignment="Left" Margin="275,630,0,0" VerticalAlignment="Top" Width="164" BorderBrush="White" Background="White" FontSize="14" Height="23">
            <ComboBoxItem Background="White" Content="Administrador"/>
            <ComboBoxItem Background="White" Content="Usuário"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="88,621,0,0" TextWrapping="Wrap" Text="Tipo de Usuário:" VerticalAlignment="Top" Foreground="White" FontFamily="Dubai Medium" FontSize="24"/>

    </Grid>
</Window>
