prototipoIotech/telaExcluirUsuario.xaml

<Window x:Class="prototipoIotech.View.telaExcluirUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prototipoIotech.View"
        mc:Ignorable="d"
        Title="telaExcluirUsuario" Height="900" Width="550">
    <Grid Background="#FF001F3D">
        <Image x:Name="imgLogoExcluir" HorizontalAlignment="Left" Height="403" Margin="74,54,0,0" VerticalAlignment="Top" Width="412" Source="/IoTech.png"/>

        <TextBlock x:Name="txtUsuario" HorizontalAlignment="Left" Margin="88,457,0,0" TextWrapping="Wrap" Text="Usuário:" VerticalAlignment="Top" Height="36" Width="257" Foreground="White" FontSize="24" FontFamily="Dubai Medium"/>
        <TextBlock x:Name="txtEmail" HorizontalAlignment="Left" Margin="88,541,0,0" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top" Height="36" Width="257" Foreground="White" FontSize="24" FontFamily="Dubai Medium"/>
        <TextBox x:Name="inserirUsuario" HorizontalAlignment="Center" Margin="0,498,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="374" Height="38" RenderTransformOrigin="0.465,-0.762"/>
        <TextBox x:Name="inserirEmail" HorizontalAlignment="Center" Margin="0,575,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="374" Height="38"/>
        <Button x:Name="btnEcluirUsuario" Content="Excluir" HorizontalAlignment="Center" Margin="0,681,0,0" VerticalAlignment="Top" Height="72" Width="294" Background="#FFE87A00" BorderBrush="{x:Null}" Foreground="White" FontSize="30" FontFamily="Segoe UI Black"/>
        <Image x:Name="btnVoltarTela" HorizontalAlignment="Left" Height="86" VerticalAlignment="Top" Width="250" Source="/btnVoltar.png" Stretch="Uniform" Visibility="Visible" MouseLeftButtonDown="VoltarTelaPrincipal" Margin="0,39,0,0"/>

    </Grid>
</Window>
